# pokemon-emerald-trainer

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PokemonGen3Hack.csproj  PokemonGen3Hack.slnx  README.md
Components/: LoadingOverlay.razor  LoadingOverlay.razor.css  ProcessSelector.razor  ProcessSelector.razor.css  Routes.razor  ToastContainer.razor  ToastContainer.razor.css  ToastNotification.razor  ToastNotification.razor.css  _Imports.razor
Components/Pages/: Home.razor  PokemonMain.razor  PokemonMain.razor.css
Components/ViewModel/: PokemonMainViewModel.cs
Emulator/: Emulator.cs  IEmulator.cs
Launcher/: PokemonGen3Hack.Launcher.csproj  Program.cs
Pokemon/: Const.cs  DataStructure.cs  Personality.cs  PokemonDex.cs  PokemonInfo.cs  Status.cs
Services/: ToastService.cs
Utils/: CharDecoder.cs  Hex.cs  ImageUtils.cs  Logger.cs  Memory.cs
scripts/: package-release.ps1
wwwroot/: app.css  index.html
