<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <!-- ✅ WINDOWS 단일 타겟 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>

    <OutputType>Exe</OutputType>
    <RootNamespace>PokemonGen3Hack</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- App Info -->
    <ApplicationTitle>PokemonGen3Hack</ApplicationTitle>
    <ApplicationId>com.companyname.pokemongen3hack</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- ✅ EXE 아이콘 (가장 중요) -->
    <ApplicationIcon>Resources\AppIcon\masterball.ico</ApplicationIcon>

    <!-- Windows -->
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <SatelliteResourceLanguages>ko;en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Launcher\**" />
    <None Remove="Launcher\**" />
    <Content Remove="Launcher\**" />
    <EmbeddedResource Remove="Launcher\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- ✅ MAUI 앱 아이콘 (배경색 제거) -->
    <MauiIcon Include="Resources\AppIcon\masterball.png" />

    <!-- Splash -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Blazor WebView font copy -->
  <ItemGroup>
    <Content Include="Resources\Fonts\*.ttf">
      <Link>wwwroot\fonts\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\PokemonMain.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <RazorComponent Include="Components\Pages\PokemonMain.razor" />
  </ItemGroup>

</Project>
