<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>PokemonGen3Hack</AssemblyName>
    <RootNamespace>PokemonGen3Hack.Launcher</RootNamespace>
    <ApplicationIcon>..\Resources\AppIcon\masterball.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
